   
   <div class=container>
       <div class="card">
           <div class="card-body">
               <div class="row">
                   <div class="col">
                       <label>ItemId: </label>{{item.itemid}}<br/>
                       <label>ItemName: </label>{{item.itemname}}<br/>
                       <label>Price: </label>{{item.price}}<br/>
                       <label>Description: </label>{{item.description}}<br/>
                       <label>Quantity: </label>{{item.stocknumber}}<br/>
                   </div>
               </div>
               <button routerLink="login" class="btn btn-primary"  routerLinkActive="active">AddToCart</button >

             
           </div>
        </div>
    </div><br/>
   
    
    



    
