
      
<!--<a routerLink="sellersignup" routerLinkActive="active">SellerSignUp</a>-->
<nav class="navbar navbar-expand-md navbar-light bg-dark sticky-top ">
    <!-- <img src="assets/logee.jpg" alt="LOGO" height="60" width="62"> -->
        <a href="" class="navbar-brand"><h3 class="text-light" id="b1">EasyBuy</h3></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
          <span class="navbar-toggler-icon"></span>
        </button>
       
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            
            <button routerLink="searchitem"  routerLinkActive="active">SearchItem</button>
          </li>
          &nbsp;&nbsp;
    
          <li class="nav-item">
            <button routerLink="Shoppingcart" routerLinkActive="active" >displaycartitems</button>
          </li>
          &nbsp;&nbsp;
        <li class="nav-item">
          <button routerLink="Signup"  routerLinkActive="active">Signup</button >
        </li>
        &nbsp;&nbsp;
        <li class="nav-item">
          <button routerLink="login"  routerLinkActive="active">Login</button >
        </li>
        <!--<li class="nav-item">
          <button routerLink="checkout"  routerLinkActive="active">Checkout</button >
        </li>-->
        </ul>
      
      </nav>
      <router-outlet></router-outlet>
<router-outlet></router-outlet>