
<h3>Register Seller</h3>
<!--<div [hidden]="submitted" style="width: 300px;">-->
  <div class=container>
  <form (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="name">Username</label>
      <input type="text" class="form-control" id="name" required [(ngModel)]="seller.username" name="sellerName" required maxlength="20" minlength="6">
    </div>

    <div class="form-group">
      <label for="password">Password</label>
      <input type="password" class="form-control" id="password" required [(ngModel)]="seller.password" name="password">
    </div>
    <div class="form-group">
        <label for="companyname">companyname</label>
        <input type="text" class="form-control" id="companyname" required [(ngModel)]="seller.companyname" name="companyname">
      </div>

      <div class="form-group">
        <label for="address">Address</label>
        <input type="textarea" class="form-control" id="address" required [(ngModel)]="seller.postaladdress" name="postal_address">
      </div>
       
      <div class="form-group">
        <label for="briefaboutcompany">BriefAboutCompany</label>
        <input type="textarea" class="form-control" id="briefaboutcompany" required [(ngModel)]="seller.briefaboutcompany" name="briefaboutcompany">
      </div>
      <div class="form-group">
        <label for="website">website</label>
        <input type="text" class="form-control" id="website" required [(ngModel)]="seller.website" name="website">
      </div>

    <div class="form-group">
      <label for="EmailId">EmailId</label>
      <input type="text" class="form-control" id="EmailId" required [(ngModel)]="seller.emailid" name="emailid" required pattern="^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$">
    </div>
    
    <div class="form-group">
      <label for="contactNumber">contactNumber</label>
      <input type="text" class="form-control" id="contactNumber" required [(ngModel)]="seller.contactnumber" name="contactNumber">
    </div>
    
   <!-- <div class="form-group">
        <label for="gstin">GSTin</label>
        <input type="text" class="form-control" id="gstin" required [(ngModel)]="seller.gstin" name="gstin">
      </div>  -->
    
   <button type="submit" class="btn btn-success">Submit</button>
  </form>
</div>


<!--<div [hidden]="!submitted">
  <h4>You submitted successfully!</h4>
  <button class="btn btn-success" (click)="addseller()">RegisterSeller</button>
</div>-->







