<p>add-item works!</p>
<h3>Add Item</h3>
<!--<div [hidden]="submitted" style="width: 300px;">-->
  <div class=container>
  <form (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="productname">ProductName</label>
      <input type="text" class="form-control" id="productname" required [(ngModel)]="item.itemname" name="sellerName">
    </div>

    <div class="form-group">
      <label for="price">Price</label>
      <input type="text" class="form-control" id="price" required [(ngModel)]="item.price" name="password">
    </div>
    <div class="form-group">
        <label for="description">Description</label>
        <input type="text" class="form-control" id="description" required [(ngModel)]="item.description" name="companyname">
      </div>

      <div class="form-group">
        <label for="stocknumber">StockNumber</label>
        <input type="textarea" class="form-control" id="stocknumber" required [(ngModel)]="item.stocknumber" name="postal_address">
      </div>
       
      <div class="form-group">
        <label for="remarks">Remarks</label>
        <input type="textarea" class="form-control" id="remarks" required [(ngModel)]="item.remarks" name="briefaboutcompany">
      </div>
   <!-- <div class="form-group">
        <label for="gstin">GSTin</label>
        <input type="text" class="form-control" id="gstin" required [(ngModel)]="seller.gstin" name="gstin">
      </div>  -->
    
   <button type="submit" class="btn btn-success">Submit</button>
  </form>
</div>


<!--<div [hidden]="!submitted">
  <h4>You submitted successfully!</h4>
  <button class="btn btn-success" (click)="addseller()">RegisterSeller</button>
</div>-->





